# ItalTech

./: ItalTech.sln  Program.cs  README.md  SqlQuery_2.sql  Startup.cs  ToDoFile.txt  UtilityDbMigrations.txt
Infrastruttura/: Config.cs  ITestingDal.cs  Infrastruttura.csproj  IprogettazioneDal.cs  Startup.cs
Infrastruttura/Dal/: ProgettazioneDal.cs  TestingDal.cs
Infrastruttura/Data/Context/: ItalTechContext.cs  ItalTechDbContext.cs
Infrastruttura/Data/Migrations/: 20210823201606_FirstMigration.Designer.cs  20210823201606_FirstMigration.cs  20210824190147_CreateIdentitySchema.Designer.cs  20210824190147_CreateIdentitySchema.cs  20210829213627_PrimaMigrazione.Designer.cs  20210829213627_PrimaMigrazione.cs  ItalTechContextModelSnapshot.cs  ItalTechDbContextModelSnapshot.cs
Infrastruttura/Data/Modelli/: AnalisiDiMercatoProgetti.cs  AnalisiMercato.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Cliente.cs  Componente.cs  Componenti.cs  Fornitore.cs  Fornitura.cs  Forniture.cs  Impiegato.cs  Ordine.cs  OrdineForniture.cs  Ordini.cs  ProdottoAssembalto.cs  ProdottoAssemblato.cs  ProdottoCase.cs  Progetto.cs  Prototipo.cs  RichiestaProgetto.cs  Test.cs  TestProdottoAssemblato.cs  TestProdottoCase.cs  TestPrototipo.cs
Infrastruttura/ExtensionMethods/: SqlDataReaderExtension.cs  TableExportConfigExtension.cs
Infrastruttura/Mapper/: BasicMapper.cs  ProgettazioneMapper.cs  TestingMapper.cs
Infrastruttura/Models/: AnalisiMercato.cs  AnalisiMercatoProgetti.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Cliente.cs  Componente.cs  Componenti.cs  Fornitore.cs  Fornitura.cs  Forniture.cs  Impiegato.cs  Ordine.cs  OrdineForniture.cs  Ordini.cs  Prodotto.cs  ProdottoAssemblato.cs  ProdottoCase.cs  Progetto.cs  Prototipo.cs  Response.cs  RichiestaProgetto.cs  TEst.cs  TestProdottoAssemblato.cs  TestProdottoCase.cs  TestPrototipo.cs  TipoCrud.cs
Infrastruttura/Models/Configuration/: TableExportConfig.cs
Infrastruttura/Models/Configuration/RolesGroups/: GroupsDetail.cs  GroupsMaster.cs
Infrastruttura/Models/Configuration/UserRoles/: UserGroups.cs  UserRoles.cs
Infrastruttura/Models/Input/: InputRicercaClienti.cs  InputRicercaComponenti.cs  InputRicercaFornitori.cs  InputRicercaForniture.cs  InputRicercaImpiegati.cs  InputRicercaOrdini.cs  InputRicercaOrdiniForniture.cs  InputRicercaProdottiAssemblati.cs  InputRicercaProgetti.cs  InputRicercaPrototipi.cs  InputRicercaRichiesteProgetto.cs  InputRicercaTest.cs  InputRicercaTestProdottiAssemblati.cs  InputRicercaTestProdottiCase.cs  InputRichiesteProgetti.cs
Infrastruttura/Models/Paginations/: Pagination.cs  ResultPaginated.cs  Route.cs
ItalTech/: ItalTech.csproj  Startup.cs  appsettings.json
ItalTech/Areas/Admin/Controllers/: GestioneUtenti.cs
ItalTech/Areas/Admin/Models/: RegisterUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ItalTech/Areas/Admin/Models/RolesGroups/: GroupsDetail.cs  GroupsMaster.cs  UserGroups.cs  UserRoles.cs
ItalTech/Areas/Admin/Views/GestioneUtenti/: AllGroupRoles.cshtml  AssociatedRoles.cshtml  ChangeUserPassword.cshtml  CreateUser.cshtml  EditGroupRoles.cshtml  EditGroupRolesDetails.cshtml  Index.cshtml  UserDetails.cshtml  (+5 more)
ItalTech/Areas/Identity/: IdentityHostingStartup.cs
ItalTech/Areas/Identity/DAL/: IIdentityDal.cs  IdentityDal.cs
ItalTech/Areas/Identity/Data/: ItaItachUserRole.cs  ItalTechAppContext.cs  ItalTechContext.cs  ItalTechRole.cs  ItalTechUser.cs
ItalTech/Areas/Identity/Pages/: _ViewImports.cshtml
ItalTech/Areas/Progettazione/Controllers/: Progettazione.cs
ItalTech/Areas/Progettazione/Models/: InputProgettoConComponenti.cs  InputRicercaProgetti.cs  InputRicercaRichiesteProgetti.cs  InputRichiesteProgetti.cs  Progetto.cs  RichiestaProgetto.cs
ItalTech/Areas/Progettazione/Views/: _ViewImports.cshtml
ItalTech/Areas/Testing/Controllers/: Testing.cs
ItalTech/Areas/Testing/Models/: Test.cs  TestPrototipo.cs  Testing.cs
ItalTech/Controllers/: HomeController.cs
ItalTech/Data/: ApplicationDbContext.cs
ItalTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210824194946_CreateIdentitySchema1.Designer.cs  20210824194946_CreateIdentitySchema1.cs  ApplicationDbContextModelSnapshot.cs
ItalTech/ExtensionMethods/: DictionaryExtension.cs  GenericExtension.cs  ServiceCollectionExtension.cs  SessionExt.cs  StringExtension.cs  TempDataExt.cs
ItalTech/HelperTags/: AuthorizeAnchorTagHelper.cs  Mode.cs
ItalTech/Manager/: AdminManager.cs  BaseManager.cs  IAdminManager.cs
ItalTech/Mapper/: BasicMapper.cs  ProgettazioneMapper.cs  TestingMapper.cs
ItalTech/Migrations/: 20210824201237_CreateIdentitySchema2.Designer.cs  20210824201237_CreateIdentitySchema2.cs  ItalTechContextModelSnapshot.cs
ItalTech/Models/: ErrorViewModel.cs  Prodotto.cs  Response.cs  RoleNames.cs  TipoCrud.cs
ItalTech/Models/Interfaces/: IConvertToTableExport.cs
ItalTech/Models/Paginate/: Pagination.cs  ResultPaginated.cs  Route.cs
ItalTech/Models/TableToExport/: Align.cs  Column.cs  ConfigurationColumn.cs  Table.cs  TableExport.cs  Title.cs
ItalTech/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ItalTech/Utility/: EnumerationDescription.cs  EnumerationValue.cs  ItalianIdentityErrorDescriber.cs  ViewMessage.cs
ItalTech/Views/: _ViewImports.cshtml
ItalTech/Views/Home/: Index.cshtml
ItalTech/Views/Shared/: _Alert.cshtml  _Conferma.cshtml  _CustomModalAlert.cshtml  _CustomModalConferma.cshtml  _GenericTable.cshtml  _Layout.cshtml  _LocalMessageResponse.cshtml  _LoginPartial.cshtml  _MessageResponse.cshtml  _PaginationBarPartial.cshtml  _Sidebar.cshtml  _SidebarAdmin.cshtml  _SidebarProgettazione.cshtml  _SidebarTesting.cshtml
ItalTech/wwwroot/css/: site.css
ItalTech/wwwroot/js/: site.js
ItalTech/wwwroot/lib/FoolProf/: mvcfoolprof.core.js  mvcfoolprof.jquery.validation.js  mvcfoolprof.unobtrusive.js
(+29 files in other folders)
